proto/control.proto

syntax = "proto3";

package ControlProto;

message PlayerCommand{
    bool pressedOrReleased=1;
    bool isRepeat = 2;
    string key = 3;
}

message CommandQueue {
    repeated PlayerCommand playerCommand = 1;
}

message PlayerCommandReport {
    string playerId = 1;
    string roomId = 2;
    CommandQueue cmdQueue = 3;
}

message PlayerCommandBroadcast {
    string playerId = 1;
    CommandQueue cmdQueue = 2;
}

message Body {
    int32 x = 1;
    int32 y = 2;
    float rotation = 3;
    float vx = 4;
    float vy = 5;
    float va = 6;
}

message Entity {
    int32 worldId = 1;
    int32 entityId = 2;
    int32 status = 3;
    repeated Body bodies = 4;
}

message Snapshot {
    repeated Entity entities = 1;
}

//主机向服务器发送
message RoomMasterSendSnapshot {
    string roomId = 1;
    Snapshot snapshot = 2;
}

message SnapshotBroadcast {
    string roomId = 1;
    Snapshot snapshot = 2;
}

message GamePropsDecisionReq {
    string playerId = 1;
    string roomMasterId = 2;
    string roomId = 3;
    int32 propId = 4;
}

message GamePropsDecisionReqForward {
    string playerId = 1;
    string roomId = 2;
    int32 propId = 3;
}

message GamePropsDecisionResForward {
    string playerId = 1;
    string roomId = 2;
    int32 propId = 3;
}

message GamePropsDecisionRes {
    string playerId = 1;
    string roomId = 2;
    int32 propId = 3;
}

message GamePropsDecisionBroadcast {
    string playerId = 1;
    string roomId = 2;
    int32 propId = 3;
}