proto/game.proto

syntax = "proto3";

package GameProto;

message GameReadyReq {
    string playerId = 1;
    string roomId = 2;
    int32 tankType = 3;
}

message GameReadyBroadcast {
    string playerId = 1;
    string roomId = 2;
    int32 tankType = 3;
}

message GameCancelReady {
    string playerId = 1;
    string roomId = 2;
}

message GameCancelReadyBroadcast {
    string playerId = 1;
    string roomId = 2;
}

message GameBeginReq {
    string roomId = 1;   //"-fail"
}

message GameBeginBroadcast {
    string roomId = 1;
}

message GameOverReq {
    string roomId = 1;
    int32 winGroupId = 2;
}

message GameOverBroadcast {
    string roomId = 1;
    int32 winGroupId = 2;
}

